# MostWantedApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fiek/unipr/mostwantedapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fiek/unipr/mostwantedapp/: AdminDashboardActivity.java  CircleTransform.java  DashboardActivity.java  GetStartedActivity.java  ListViewPerson.java  LocationActivity.java  LocationListAdapter.java  LocationReports.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Person.java  PersonActivity.java  PersonImage.java  PersonListAdapter.java  Profile.java  RegisterActivity.java  RegisterInformerActivity.java  RegisterPerson.java  RegisterUser.java  RegisterUserActivity.java  SessionManagement.java  SetProfileUserActivity.java  SpinnerAdapter.java  SplashActivity.java  UpdateMultipleUsers.java  UpdatePerson.java  UpdateUser.java  User.java  UserActivity.java  UserDashboardActivity.java  UserListAdapter.java
app/src/main/java/fiek/unipr/mostwantedapp/activity/: GetStartedActivity.java  LoginActivity.java  RegisterActivity.java  SetProfileUserActivity.java  SplashActivity.java
app/src/main/java/fiek/unipr/mostwantedapp/adapter/: CustomizedGalleryAdapter.java  LimitPersonAdapter.java  LocationListAdapter.java  ManageLocationReportsAdapter.java  MapsInformerPersonListAdapter.java  MapsLocationListAdapter.java  ModifedReportNotificationAdapter.java  PersonListAdapter.java  ReportNotificationAdapter.java  SwipeListAdapter.java  UpdateInvestigatorListAdapter.java  UpdatePersonListAdapter.java  UpdateUserListAdapter.java  UserListAdapter.java
app/src/main/java/fiek/unipr/mostwantedapp/auth/: ForgotPasswordActivity.java  GoogleSignInActivity.java  PhoneSignInActivity.java
app/src/main/java/fiek/unipr/mostwantedapp/dashboard/: AdminDashboardActivity.java  AdminUserDashboardActivity.java  InformerDashboardActivity.java  UserDashboardActivity.java
app/src/main/java/fiek/unipr/mostwantedapp/fragment/: AccountFragment.java  HomeFragment.java  NotificationFragment.java  PersonFragment.java  ProfileDashboardFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/fiek/unipr/mostwantedapp/helpers/: CheckInternet.java  CircleTransform.java  Constants.java  DateHelper.java  DateInputMask.java  DateTime.java  FirebaseScrypt.java  MyButtonClickListener.java  MyFirebaseMessagingService.java  MySwipeHelper.java  (+10 more)
app/src/main/res/color/: color_text_state.xml  menu_color_text_state.xml
app/src/main/res/drawable/: background_person_list.xml  bg_analytics.xml  bg_analytics_item.xml  bg_counters.xml  bg_counters_fake.xml  bg_counters_grade.xml  bg_counters_unverified.xml  bg_counters_verified.xml  bg_counters_white.xml  bg_dashboard_top.xml  bg_edit_text.xml  bg_edit_text_outbox.xml  bg_gallery.xml  bg_header_table.xml  bg_headtitle.xml  bg_headtitle_rectangle.xml  bg_listview_item.xml  bg_navigation_bottom.xml  bg_payout.xml  bg_person_list.xml  bg_profile.xml  bg_progress_dialog.xml  bg_register.xml  bg_report_info.xml  bg_report_persistent.xml  bg_report_persistent_dark.xml  bg_row_table.xml  bg_single_report.xml  bg_single_report_image.xml  bg_top_analytics.xml  bgtest.xml  bt_edit_data.xml  bt_login.xml  bt_logout.xml  bt_register_person.xml  button.xml  button_input.xml  button_normal.xml  button_pink_lighter.xml  button_pink_lighter_normal.xml  (+120 more)
app/src/main/res/drawable-v24/: bt_update_person.xml  ic_plus_rounded_pressed.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_user_dashboard.xml  activity_anonymous_dashboard.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_get_started.xml  activity_informer_dashboard.xml  activity_limit_person.xml  activity_list_view_person.xml  activity_location.xml  activity_location_reports.xml  activity_login.xml  activity_maps.xml  activity_maps_informer.xml  activity_person.xml  activity_person_image.xml  activity_phone_sign_in.xml  activity_profile.xml  activity_register.xml  activity_register_informer.xml  activity_register_investigator.xml  activity_register_person.xml  activity_register_user.xml  activity_register_users.xml  activity_report_info.xml  activity_set_image.xml  activity_set_profile_investigator.xml  activity_set_profile_user.xml  activity_single_report.xml  activity_splash.xml  activity_update_multiple_users.xml  activity_update_person.xml  activity_update_user.xml  activity_user.xml  activity_user_dashboard.xml  drop_down_item_report_status_state.xml  empty_listview.xml  fragment_about_admin.xml  fragment_about_user.xml  fragment_account.xml  (+72 more)
app/src/main/res/layout-v21/: testing_new_feautre.xml
app/src/main/res/menu/: admin_nav_menu.xml  bottom_menu.xml  menu.xml  user_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/xml/: admin_root_preference.xml  root_preference.xml  root_preferences.xml  user_root_preference.xml
app/src/test/java/fiek/unipr/mostwantedapp/: ExampleUnitTest.java
(+180 files in other folders)
