<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_group_search"
            android:title="@string/search"
            android:icon="@drawable/ic_baseline_person_search_24" />
        <item
            android:id="@+id/menu_group_profile"
            android:title="@string/profile"
            android:icon="@drawable/ic_baseline_account_circle_24"/>
    </group>

    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_group_logout"
                    android:title="@string/logout"
                    android:icon="@drawable/ic_baseline_logout_24"/>
            </group>
        </menu>
    </item>
</menu>