<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/notifications">
        <SwitchPreferenceCompat
            app:key="@string/notifications"
            app:title="@string/turn_on_notification" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/appearance">

        <SwitchPreferenceCompat
            app:key="appearance"
            app:title="@string/dark_mode" />

        <SwitchPreferenceCompat
            app:key="appearance"
            app:title="@string/system_mode" />

        <SwitchPreferenceCompat
            app:key="appearance"
            app:title="@string/light_mode"/>


    </PreferenceCategory>

</PreferenceScreen>