<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".register.RegisterInvestigatorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            android:elevation="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:padding="10dp">

            <TextView
                android:id="@+id/investigator_tv_regPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/register_investigator"
                android:textAlignment="center"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/verydark"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/investigator_et_firstNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/register_person_first_name"
                android:textColorHint="@color/verydark"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/white"
                app:helperTextTextColor="@color/verydark"
                app:boxStrokeColor="@color/verydark"
                android:elevation="6dp"
                app:hintTextColor="@color/verydark"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigator_tv_regPerson" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/investigator_et_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/verydark"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:textColorHint="@color/verydark"
                    android:inputType="textCapSentences"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/investigator_et_lastNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/register_person_last_name"
                android:textColorHint="@color/verydark"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/white"
                app:helperTextTextColor="@color/verydark"
                app:boxStrokeColor="@color/verydark"
                android:elevation="6dp"
                app:hintTextColor="@color/verydark"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigator_et_firstNameLayout" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/investigator_et_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/verydark"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:textColorHint="@color/verydark"
                    android:inputType="textCapSentences"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/investigator_et_parentNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/parent_name"
                android:textColorHint="@color/verydark"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/white"
                app:helperTextTextColor="@color/verydark"
                app:boxStrokeColor="@color/verydark"
                android:elevation="6dp"
                app:hintTextColor="@color/verydark"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigator_et_lastNameLayout" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/investigator_et_parentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/verydark"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:textColorHint="@color/verydark"
                    android:inputType="textCapSentences"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/investigator_et_addressLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/address"
                android:textColorHint="@color/verydark"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/white"
                app:helperTextTextColor="@color/verydark"
                app:boxStrokeColor="@color/verydark"
                android:elevation="6dp"
                app:hintTextColor="@color/verydark"
                app:startIconDrawable="@drawable/ic_baseline_map_24"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigator_et_parentNameLayout" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/investigator_et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/verydark"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:textColorHint="@color/verydark"
                    android:inputType="textCapSentences"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/investigator_autocomplete_et_age_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/select_a_age"
                android:textColorHint="@color/verydark"
                android:textDirection="firstStrong"
                android:textStyle="bold"
                app:boxBackgroundColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigator_et_addressLayout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/investigator_et_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/verydark"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/investigator_autocomplete_et_gender_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/select_the_gender"
                android:textColorHint="@color/verydark"
                android:textDirection="firstStrong"
                android:textStyle="bold"
                app:boxBackgroundColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigator_autocomplete_et_age_layout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/investigator_et_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/verydark"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/investigator_autocomplete_et_height_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/select_a_height"
                android:textColorHint="@color/verydark"
                android:textDirection="firstStrong"
                android:textStyle="bold"
                app:boxBackgroundColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigator_autocomplete_et_gender_layout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/investigator_et_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/verydark"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/investigator_autocomplete_et_weight_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/select_a_weight"
                android:textColorHint="@color/verydark"
                android:textDirection="firstStrong"
                android:textStyle="bold"
                app:boxBackgroundColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigator_autocomplete_et_height_layout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/investigator_et_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/verydark"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/investigator_autocomplete_et_eyeColor_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/select_a_eye_color"
                android:textColorHint="@color/verydark"
                android:textDirection="firstStrong"
                android:textStyle="bold"
                app:boxBackgroundColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigator_autocomplete_et_weight_layout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/investigator_et_eyeColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/verydark"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/investigator_autocomplete_et_hairColor_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/select_a_hair_color"
                android:textColorHint="@color/verydark"
                android:textDirection="firstStrong"
                android:textStyle="bold"
                app:boxBackgroundColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigator_autocomplete_et_eyeColor_layout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/investigator_et_hairColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/verydark"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/investigator_autocomplete_et_phy_appearance_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/select_a_physical_appearance"
                android:textColorHint="@color/verydark"
                android:textDirection="firstStrong"
                android:textStyle="bold"
                app:boxBackgroundColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigator_autocomplete_et_hairColor_layout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/investigator_et_phy_appearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/verydark"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registerInvestigator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/button"
                android:text="@string/register"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigator_autocomplete_et_phy_appearance_layout"/>

            <ProgressBar
                android:id="@+id/investigator_progressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/registerInvestigator"
                app:layout_constraintEnd_toEndOf="@+id/registerInvestigator"
                app:layout_constraintTop_toTopOf="@+id/registerInvestigator" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>