<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapsInformer"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LocationReport"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapUser"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".activity.maps.user.MapUserActivity" />

        <TextView
            android:id="@+id/tvLongTap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/tap_on_map_to_set_location_or_just_continue"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mapUser"
            app:layout_constraintVertical_bias="0.95" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/button"
            android:elevation="6dp"
            android:text="@string/generate_continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintOtherReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_report_persistent"
        android:elevation="14dp"
        android:padding="10dp"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_report_title_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/edit_text"
            android:background="@color/edit_text"
            android:textColorHint="@color/text"
            app:hintTextColor="@color/text"
            android:hint="@string/report_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_report_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_description_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:maxLines="20"
            android:minLines="8"
            app:boxBackgroundColor="@color/edit_text"
            android:background="@color/edit_text"
            android:hint="@string/report_description"
            android:textColorHint="@color/text"
            app:hintTextColor="@color/text"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_report_title_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:maxLines="20"
                android:minLines="8"
                android:ellipsize="start"
                android:gravity="left"
                android:textColor="@color/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/add_any_additional_info_optional"
            android:text="@string/upload_any_media_optional"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/choose"
            app:layout_constraintEnd_toEndOf="@+id/et_description_layout"
            app:layout_constraintStart_toStartOf="@+id/et_description_layout"
            app:layout_constraintTop_toBottomOf="@+id/et_description_layout" />

        <Button
            android:id="@+id/choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_sign_in_phone"
            android:padding="10dp"
            android:text="@string/choose"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bt_Report"
            app:layout_constraintEnd_toEndOf="@+id/et_description_layout"
            app:layout_constraintStart_toStartOf="@+id/et_description_layout"
            app:layout_constraintTop_toBottomOf="@+id/alert" />

        <Button
            android:id="@+id/bt_Report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:elevation="6dp"
            android:text="@string/report"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/choose"
            app:layout_constraintStart_toStartOf="@+id/choose"
            app:layout_constraintTop_toBottomOf="@+id/choose" />

        <Button
            android:id="@+id/bt_skipDecsImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/button_sign_in_phone"
            android:elevation="6dp"
            android:text="@string/skip"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bt_Report"
            app:layout_constraintStart_toStartOf="@+id/bt_Report"
            app:layout_constraintTop_toBottomOf="@+id/bt_Report" />

        <ProgressBar
            android:id="@+id/skipProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/bt_skipDecsImg"
            app:layout_constraintEnd_toEndOf="@+id/bt_skipDecsImg"
            app:layout_constraintTop_toTopOf="@+id/bt_skipDecsImg" />

        <ProgressBar
            android:id="@+id/reportProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/bt_Report"
            app:layout_constraintEnd_toEndOf="@+id/bt_Report"
            app:layout_constraintTop_toTopOf="@+id/bt_Report" />

        <ProgressBar
            android:id="@+id/chooseImageProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/choose"
            app:layout_constraintEnd_toEndOf="@+id/choose"
            app:layout_constraintTop_toTopOf="@+id/choose" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainProgress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_progress_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBarReport"
            android:visibility="visible"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            android:progress="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_progressBarReport"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60%"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarReport"
            app:layout_constraintEnd_toEndOf="@+id/progressBarReport"
            app:layout_constraintStart_toStartOf="@+id/progressBarReport"
            app:layout_constraintTop_toTopOf="@+id/progressBarReport" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
