<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:padding="5dp"
    tools:context=".register.RegisterUserActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-46dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            android:elevation="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_register">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:textAlignment="center"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/gray"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/your_name"
                android:textColorHint="@color/gray"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/white"
                app:helperTextTextColor="@color/gray"
                app:boxStrokeColor="@color/gray"
                android:elevation="6dp"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/gray"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:textColorHint="@color/gray"
                    android:inputType="textCapSentences"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLastNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/your_last_name"
                android:textColorHint="@color/gray"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/white"
                app:helperTextTextColor="@color/gray"
                app:boxStrokeColor="@color/gray"
                android:elevation="6dp"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@+id/etNameLayout"
                app:layout_constraintStart_toStartOf="@+id/etNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/etNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/gray"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:textColorHint="@color/gray"
                    android:inputType="textCapSentences"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etParentNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/parent_name"
                android:textColorHint="@color/gray"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/white"
                app:helperTextTextColor="@color/gray"
                app:boxStrokeColor="@color/gray"
                android:elevation="6dp"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@+id/etLastNameLayout"
                app:layout_constraintStart_toStartOf="@+id/etLastNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/etLastNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etParentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/gray"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:textColorHint="@color/gray"
                    android:inputType="textCapSentences"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/autocomplete_et_gender_user_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/select_the_gender"
                android:textColorHint="@color/gray"
                android:textDirection="firstStrong"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textStyle="bold"
                app:boxBackgroundColor="@color/light_gray"
                app:layout_constraintEnd_toEndOf="@+id/etParentNameLayout"
                app:layout_constraintStart_toStartOf="@+id/etParentNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/etParentNameLayout">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/et_gender_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPhoneLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/phone_number_kosovo"
                android:textColorHint="@color/gray"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/white"
                app:helperTextTextColor="@color/gray"
                app:boxStrokeColor="@color/gray"
                android:elevation="6dp"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@+id/autocomplete_et_gender_user_layout"
                app:layout_constraintStart_toStartOf="@+id/autocomplete_et_gender_user_layout"
                app:layout_constraintTop_toBottomOf="@+id/autocomplete_et_gender_user_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/gray"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:textColorHint="@color/gray"
                    android:inputType="phone"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etAddressLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/address"
                android:textColorHint="@color/gray"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/white"
                app:helperTextTextColor="@color/gray"
                app:boxStrokeColor="@color/gray"
                android:elevation="6dp"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_baseline_map_24"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toTopOf="@+id/etNumPersonalLayout"
                app:layout_constraintEnd_toEndOf="@+id/etPhoneLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etPhoneLayout"
                app:layout_constraintTop_toBottomOf="@+id/etPhoneLayout"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/gray"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:textColorHint="@color/gray"
                    android:inputType="textPostalAddress"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNumPersonalLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/personal_number"
                android:textColorHint="@color/gray"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/white"
                app:helperTextTextColor="@color/gray"
                app:boxStrokeColor="@color/gray"
                android:elevation="6dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_baseline_credit_card_24"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintEnd_toEndOf="@+id/etAddressLayout"
                app:layout_constraintStart_toStartOf="@+id/etAddressLayout"
                app:layout_constraintTop_toBottomOf="@+id/etAddressLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNumPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/gray"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:textColorHint="@color/gray"
                    android:inputType="number"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEmailToInformerLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/email"
                android:textColorHint="@color/gray"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/white"
                app:helperTextTextColor="@color/gray"
                app:boxStrokeColor="@color/gray"
                android:elevation="6dp"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@+id/etNumPersonalLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etNumPersonalLayout"
                app:layout_constraintTop_toBottomOf="@+id/etNumPersonalLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailToInformer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/gray"
                    android:ems="10"
                    android:textColorHint="@color/gray"
                    android:inputType="textEmailAddress"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordToInformerLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/password"
                android:textColorHint="@color/gray"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/white"
                app:helperTextTextColor="@color/gray"
                app:boxStrokeColor="@color/gray"
                android:elevation="6dp"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_baseline_security_24"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="@+id/etEmailToInformerLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etEmailToInformerLayout"
                app:layout_constraintTop_toBottomOf="@+id/etEmailToInformerLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordToInformer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/gray"
                    android:ems="10"
                    android:textColorHint="@color/gray"
                    android:inputType="textPassword"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etConfirmPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/confirm_password"
                android:textColorHint="@color/gray"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/white"
                app:helperTextTextColor="@color/gray"
                app:boxStrokeColor="@color/gray"
                android:elevation="6dp"
                app:hintTextColor="@color/gray"
                app:startIconDrawable="@drawable/ic_baseline_security_24"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="@+id/etPasswordToInformerLayout"
                app:layout_constraintStart_toStartOf="@+id/etPasswordToInformerLayout"
                app:layout_constraintTop_toBottomOf="@+id/etPasswordToInformerLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/gray"
                    android:ems="10"
                    android:textColorHint="@color/gray"
                    android:inputType="textPassword"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bt_Register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/button"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/etConfirmPasswordLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etPasswordToInformerLayout"
                app:layout_constraintTop_toBottomOf="@+id/etConfirmPasswordLayout" />

            <TextView
                android:id="@+id/tv_alreadyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/already_have_account"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bt_Register"
                app:layout_constraintStart_toStartOf="@+id/bt_Register"
                app:layout_constraintTop_toBottomOf="@+id/bt_Register"
                app:layout_constraintVertical_bias="0.328" />

            <ProgressBar
                android:id="@+id/ri_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/bt_Register"
                app:layout_constraintEnd_toEndOf="@+id/bt_Register"
                app:layout_constraintTop_toTopOf="@+id/bt_Register" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>