<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update.UpdateUser"
    android:background="#062A61">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgUser_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:src="@drawable/ic_user"></ImageView>

        <ImageView
            android:id="@+id/img_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:layout_below="@id/imgUser_update"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/et_user_fullname_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser_update"
            android:hint="@string/user_full_name"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"></EditText>

        <EditText
            android:id="@+id/et_user_email_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_user_fullname_update"
            android:hint="@string/user_email"
            android:imeOptions="actionNext"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"></EditText>

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btn_update_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_user_email_update"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bt_update_user"
            android:padding="16dp"
            android:textSize="22sp"
            android:text="@string/button_update_user"
            android:textColor="@color/white"
            android:textStyle="bold"></Button>

        <ProgressBar
            android:id="@+id/progressBarUpdate"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:progress="80"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>