<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpers.PersonImage"
    android:background="#062A61">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/personProfileView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:src="@drawable/ic_user"></ImageView>

        <ImageView
            android:id="@+id/setNewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:layout_below="@id/personProfileView"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/tv_addprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setNewProfile"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textSize="22sp"
            android:textAlignment="center"
            android:text="@string/add_profile_picture"
            android:textColor="@color/white"
            android:textStyle="bold"></TextView>

        <ProgressBar
            android:id="@+id/progressBarPerson"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:progress="80"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>