<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LocationReport"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".activity.maps.user.MapsInformerActivity" />

        <TextView
            android:id="@+id/tvLongTap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/tap_on_map_to_set_location"
            android:textColor="@color/lighter_75"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnLocationSkip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map"
            app:layout_constraintVertical_bias="0.837" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_sign_in_phone"
            android:text="@string/generate_continue"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:elevation="6dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnLocationSkip"
            app:layout_constraintEnd_toEndOf="@+id/btnLocationSkip"
            app:layout_constraintStart_toStartOf="@+id/btnLocationSkip" />

        <Button
            android:id="@+id/btnLocationSkip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_sign_in_phone"
            android:elevation="6dp"
            android:text="@string/skip"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/OtherReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/report_persistent_bg"
        android:elevation="14dp"
        android:padding="10dp"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_report_title_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_edit_text_outbox"
            android:hint="@string/report_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_report_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_description_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:maxLines="20"
            android:minLines="8"
            android:background="@drawable/bg_edit_text_outbox"
            android:hint="@string/report_description"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_report_title_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:maxLines="20"
                android:minLines="8"
                android:ellipsize="start"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/image_upload_bg"
            android:fontFamily="@font/open_sans"
            android:hint="@string/add_any_additional_info_optional"
            android:text="@string/upload_any_media_optional"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/choose"
            app:layout_constraintEnd_toEndOf="@+id/et_description_layout"
            app:layout_constraintStart_toStartOf="@+id/et_description_layout"
            app:layout_constraintTop_toBottomOf="@+id/et_description_layout" />

        <Button
            android:id="@+id/choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_sign_in_phone"
            android:padding="10dp"
            android:text="@string/choose"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bt_Report"
            app:layout_constraintEnd_toEndOf="@+id/et_description_layout"
            app:layout_constraintStart_toStartOf="@+id/et_description_layout"
            app:layout_constraintTop_toBottomOf="@+id/alert" />

        <Button
            android:id="@+id/bt_Report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:elevation="6dp"
            android:text="@string/report"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/choose"
            app:layout_constraintStart_toStartOf="@+id/choose"
            app:layout_constraintTop_toBottomOf="@+id/choose" />

        <Button
            android:id="@+id/bt_skipDecsImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/button_sign_in_phone"
            android:elevation="6dp"
            android:text="@string/skip"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bt_Report"
            app:layout_constraintStart_toStartOf="@+id/bt_Report"
            app:layout_constraintTop_toBottomOf="@+id/bt_Report" />

        <ProgressBar
            android:id="@+id/skipProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/bt_skipDecsImg"
            app:layout_constraintEnd_toEndOf="@+id/bt_skipDecsImg"
            app:layout_constraintTop_toTopOf="@+id/bt_skipDecsImg" />

        <ProgressBar
            android:id="@+id/reportProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/bt_Report"
            app:layout_constraintEnd_toEndOf="@+id/bt_Report"
            app:layout_constraintTop_toTopOf="@+id/bt_Report" />

        <ProgressBar
            android:id="@+id/chooseImageProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/choose"
            app:layout_constraintEnd_toEndOf="@+id/choose"
            app:layout_constraintTop_toTopOf="@+id/choose" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
