<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".fragment.AccountFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvMyAccount"
                    android:background="@drawable/report_persistent_bg"
                    android:elevation="6dp"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvProfilePictureTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_toRightOf="@id/imageOfProfile"
                        android:fontFamily="@font/open_sans_bold"
                        android:padding="16dp"
                        android:text="@string/profile_picture"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvProfilePictureTxt"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toRightOf="@id/imageOfProfile">

                        <Button
                            android:id="@+id/btnUploadNewPicture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvProfilePictureTxt"
                            android:layout_toRightOf="@id/imageOfProfile"
                            android:background="@drawable/button_pink_lighter"
                            android:padding="10dp"
                            android:text="@string/upload_new"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btnDeletePhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvProfilePictureTxt"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_toRightOf="@id/btnUploadNewPicture"
                            android:background="@drawable/button_pink_lighter"
                            android:padding="10dp"
                            android:text="@string/delete"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageOfProfile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tvMyAccount"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/ic_profile_picture_default" />

                    <TextView
                        android:id="@+id/tvFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageOfProfile"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:padding="10dp"
                        android:text="@string/first_name"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tvFirstName"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/input_bg_white"
                        android:inputType="textPersonName"
                        android:padding="16dp"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/tvParentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_first_name"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:padding="10dp"
                        android:text="@string/parent_name_account"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_parent_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tvParentName"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/input_bg_white"
                        android:inputType="textPersonName"
                        android:padding="16dp"
                        android:text="Parent Name" />

                    <TextView
                        android:id="@+id/tvLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_parent_name"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:padding="10dp"
                        android:text="@string/last_name"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tvLastName"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/input_bg_white"
                        android:inputType="textPersonName"
                        android:padding="16dp"
                        android:text="Last Name" />

                    <TextView
                        android:id="@+id/tvAddressAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_last_name"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:padding="10dp"
                        android:text="@string/address_account"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_address_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tvAddressAccount"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:inputType="textPostalAddress"
                        android:background="@drawable/input_bg_white"
                        android:padding="16dp"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/tvPersonalNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_address_account"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:padding="10dp"
                        android:text="@string/personal_number_account"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_personal_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tvPersonalNumber"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/input_bg_white"
                        android:inputType="number"
                        android:padding="16dp"
                        android:text="1234567890" />

                    <TextView
                        android:id="@+id/tvPhoneNumberAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_personal_number"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:padding="10dp"
                        android:text="@string/phone_number_account"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_phone_number_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tvPhoneNumberAccount"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/input_bg_white"
                        android:inputType="phone"
                        android:padding="16dp"
                        android:text="+38344XXXXXX" />


                    <TextView
                        android:id="@+id/tvEmailAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_phone_number_account"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:padding="10dp"
                        android:text="@string/email_account"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_email_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tvEmailAccount"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/input_bg_white"
                        android:inputType="textEmailAddress"
                        android:padding="16dp"
                        android:text="example@example.com" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/et_email_account">
                        <Button
                            android:id="@+id/btnSaveChanges"
                            android:layout_below="@+id/et_email_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="@string/save_changes"
                            android:textColor="@color/white"
                            android:background="@drawable/button"/>

                        <ProgressBar
                            android:id="@+id/saveChangesProgressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/btnSaveChanges"
                            app:layout_constraintEnd_toEndOf="@+id/btnSaveChanges"
                            app:layout_constraintTop_toTopOf="@+id/btnSaveChanges" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>


            </RelativeLayout>

    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>