<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".fragment.user.ProfileDashboardFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefreshProfileDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/tvReports"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:textStyle="bold"
               android:fontFamily="@font/open_sans"
               android:textSize="22sp"
               android:text="@string/real_time_statistics"/>

           <androidx.cardview.widget.CardView
               android:id="@+id/cardViewGraph"
               android:layout_below="@+id/tvReports"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:elevation="10dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="15dp"
               app:cardCornerRadius="10dp">

               <!--Linear layout to display pie chart -->
               <!-- and details of pie chart-->

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:weightSum="2">

                   <!--Pie chart to display the data-->

                   <com.github.mikephil.charting.charts.PieChart
                       android:id="@+id/pieChart"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:padding="6dp"
                       android:layout_weight="1"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginBottom="15dp"

                       />

               </LinearLayout>


           </androidx.cardview.widget.CardView>

       </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>