<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.admin.NotificationFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefreshInNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar">

        <ViewSwitcher
            android:id="@+id/notification_admin_list_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:inAnimation="@android:anim/slide_in_left">

            <LinearLayout
                android:id="@+id/notification_admin_list_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lvReportNotification"
                    android:elevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="5.0sp"
                    android:clickable="true"
                    android:background="@drawable/bg_listview_item"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="2.5sp"
                    android:focusable="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notification_admin_list_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:id="@+id/tv_notification_admin_userListEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_data"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    />

            </LinearLayout>

        </ViewSwitcher>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>