<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/fragment_main"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:theme="@style/NavigationTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="start"
            app:drawerLayoutCornerSize="10dp"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu"
            app:itemBackground="@drawable/menu_back_state"
            app:itemTextAppearance="@style/TextViewStyle"
            app:itemIconTint="@color/secondary_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="16dp">

                <Button
                    android:id="@+id/menu_group_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/button"
                    android:text="@string/logout" />
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>