<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragment.user.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/user_home_pullToRefreshProfileDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_dashboard_top"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_dashboard_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dashboard_top"
                    android:elevation="6dp">

                    <TextView
                        android:id="@+id/user_rightNowDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/open_sans"
                        android:text=""
                        android:textColor="@color/text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/user_hiDashboard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/user_hiDashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="24dp"
                        android:text=""
                        android:textColor="@color/text"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_imageOfDashboard"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/ic_profile_picture_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_headtitle"
                    android:elevation="6dp"
                    android:text="@string/latest"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="22sp" />

                <ViewSwitcher
                    android:id="@+id/home_user_list_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:inAnimation="@android:anim/slide_in_left">

                    <LinearLayout
                        android:id="@+id/home_user_list_view1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_lvPersons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5.0sp"
                            android:background="@drawable/bg_listview_item"
                            android:clickable="true"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="5.0sp"
                            android:elevation="6dp"
                            android:focusable="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_user_list_view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_home_user_userListEmpty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="@string/no_data"
                            android:textColor="@color/text" />

                    </LinearLayout>

                </ViewSwitcher>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_analytics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_account_statistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_headtitle"
                        android:elevation="6dp"
                        android:text="@string/your_account_statistics"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/user_home_tvReports"
                        android:layout_width="316dp"
                        android:layout_height="130dp"
                        android:layout_below="@+id/admin_tvReports"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/bg_counters"
                        android:elevation="6dp"
                        app:layout_constraintEnd_toEndOf="@+id/user_home_all_constrain"
                        app:layout_constraintStart_toStartOf="@+id/user_home_all_constrain"
                        app:layout_constraintTop_toBottomOf="@+id/tv_account_statistics">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_baseline_euro_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/user_tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="35sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="@string/balance"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/user_tv_balance"
                            app:layout_constraintStart_toStartOf="@+id/user_tv_balance" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/user_home_all_constrain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_home_tvReports"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_home_tvReports">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/user_home_verified_report"
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:layout_below="@+id/user_home_tvReports"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_counters_verified"
                            android:elevation="6dp"
                            app:layout_constraintEnd_toStartOf="@+id/user_home_unverified_report"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:src="@drawable/ic_analytics_white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/user_home_tv_num_report_verified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="35sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView7"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="@string/reports_verified"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/user_home_tv_num_report_verified"
                                app:layout_constraintStart_toStartOf="@+id/user_home_tv_num_report_verified" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/user_home_unverified_report"
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:layout_below="@+id/user_home_tvReports"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="48dp"
                            android:background="@drawable/bg_counters_unverified"
                            android:elevation="6dp"
                            app:layout_constraintBottom_toTopOf="@+id/user_home_fake_report"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/user_home_verified_report"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:src="@drawable/ic_analytics_white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/user_home_tv_num_report_unverified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="35sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="@string/reports_pending"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/user_home_tv_num_report_unverified"
                                app:layout_constraintStart_toStartOf="@+id/user_home_tv_num_report_unverified" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/user_home_fake_report"
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:layout_below="@+id/user_home_tvReports"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/bg_counters_fake"
                            android:elevation="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/user_home_gradeSector"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_home_verified_report">

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:src="@drawable/ic_analytics_white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/user_home_tv_num_report_fake"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="35sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="@string/reports_fake"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/user_home_tv_num_report_fake"
                                app:layout_constraintStart_toStartOf="@+id/user_home_tv_num_report_fake" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/user_home_gradeSector"
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:layout_below="@+id/user_home_tvReports"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="48dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/bg_counters_grade"
                            android:elevation="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/user_home_fake_report"
                            app:layout_constraintTop_toBottomOf="@+id/user_home_unverified_report">

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:src="@drawable/ic_grade"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/user_home_tv_gradeOfUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="E"
                                android:textColor="@color/white"
                                android:textSize="35sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="@string/grade_name"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/user_home_tv_gradeOfUser"
                                app:layout_constraintStart_toStartOf="@+id/user_home_tv_gradeOfUser" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/user_home_pieChartConstrain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/bg_analytics_item"
                        android:elevation="6dp"
                        android:paddingTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_home_all_constrain">

                        <TextView
                            android:id="@+id/tv_home_for_reportStatistics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_headtitle"
                            android:elevation="6dp"
                            android:padding="10dp"
                            android:text="@string/chart_analysis"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/text"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/user_home_pieChart"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:padding="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_home_for_reportStatistics"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>