<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.admin.update.person.UpdatePersonFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/update_person_swipeUpToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_profile"
                    android:elevation="6dp"
                    android:padding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/update_person_tvProfilePictureTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:padding="16dp"
                        android:text="@string/profile_picture"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/update_person_tvProfilePictureTxt"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toRightOf="@id/update_person_imageOfProfile">

                        <Button
                            android:id="@+id/update_person_btnUploadNewPicture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/update_person_tvProfilePictureTxt"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/update_person_imageOfProfile"
                            android:background="@drawable/button"
                            android:padding="10dp"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/update_person_btnDeletePhoto"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/update_person_btnDeletePhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/button"
                            android:padding="10dp"
                            android:text="@string/delete"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/update_person_btnUploadNewPicture"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/update_person_imageOfProfile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/ic_profile_picture_default" />

                    <ProgressBar
                        android:id="@+id/update_person_uploadProgressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_alignStart="@+id/admin_imageOfProfile"
                        android:layout_alignTop="@+id/admin_imageOfProfile"
                        android:layout_alignEnd="@+id/admin_imageOfProfile"
                        android:layout_alignBottom="@+id/admin_imageOfProfile"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="27dp"
                        android:layout_marginBottom="23dp"
                        android:visibility="gone" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/update_person_imageOfProfile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_person_et_firstNameLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="16dp"
                            android:elevation="6dp"
                            android:hint="@string/register_person_first_name"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            app:boxBackgroundColor="@color/edit_text"
                            app:boxStrokeColor="@color/text"
                            app:endIconMode="clear_text"
                            app:helperTextTextColor="@color/text"
                            app:hintTextColor="@color/text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/update_person_imageOfProfile"
                            app:startIconDrawable="@drawable/ic_baseline_person_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_person_et_firstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/open_sans_bold"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColor="@color/text"
                                android:textColorHint="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_person_et_lastNameLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:elevation="6dp"
                            android:hint="@string/register_person_last_name"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            app:boxBackgroundColor="@color/edit_text"
                            app:boxStrokeColor="@color/text"
                            app:endIconMode="clear_text"
                            app:helperTextTextColor="@color/text"
                            app:hintTextColor="@color/text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/update_person_et_firstNameLayout"
                            app:startIconDrawable="@drawable/ic_baseline_person_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_person_et_lastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/open_sans_bold"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColor="@color/text"
                                android:textColorHint="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_person_et_parentNameLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:elevation="6dp"
                            android:hint="@string/parent_name"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            app:boxBackgroundColor="@color/edit_text"
                            app:boxStrokeColor="@color/text"
                            app:endIconMode="clear_text"
                            app:helperTextTextColor="@color/text"
                            app:hintTextColor="@color/text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/update_person_et_lastNameLayout"
                            app:startIconDrawable="@drawable/ic_baseline_person_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_person_et_parentName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/open_sans_bold"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColor="@color/text"
                                android:textColorHint="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_person_et_fullNameLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:elevation="6dp"
                            android:hint="@string/full_name"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            app:boxBackgroundColor="@color/edit_text"
                            app:boxStrokeColor="@color/text"
                            app:endIconMode="clear_text"
                            app:helperTextTextColor="@color/text"
                            app:hintTextColor="@color/text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/update_person_et_parentNameLayout"
                            app:startIconDrawable="@drawable/ic_baseline_person_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_person_et_fullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/open_sans_bold"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColor="@color/text"
                                android:textColorHint="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_person_et_birthdayLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/birthday"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            app:boxBackgroundColor="@color/edit_text"
                            app:helperTextTextColor="@color/text"
                            app:boxStrokeColor="@color/text"
                            android:elevation="6dp"
                            app:hintTextColor="@color/text"
                            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
                            app:endIconMode="clear_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/update_person_et_fullNameLayout" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_person_et_birthday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:textColor="@color/text"
                                android:imeOptions="actionNext"
                                android:text="DD-MM-YYYY"
                                android:ems="10"
                                android:textColorHint="@color/text"
                                android:inputType="date"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/autocomplete_update_person_et_gender_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/select_the_gender"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            android:textStyle="bold"
                            app:boxBackgroundColor="@color/edit_text"
                            app:layout_constraintEnd_toEndOf="@+id/update_person_et_birthdayLayout"
                            app:layout_constraintStart_toStartOf="@+id/update_person_et_birthdayLayout"
                            app:layout_constraintTop_toBottomOf="@+id/update_person_et_birthdayLayout">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/update_person_et_gender_autocomplete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="none"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:textColor="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_person_etAddressLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:elevation="6dp"
                            android:hint="@string/address"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            app:boxBackgroundColor="@color/edit_text"
                            app:boxStrokeColor="@color/text"
                            app:endIconMode="clear_text"
                            app:helperTextTextColor="@color/text"
                            app:hintTextColor="@color/text"
                            app:layout_constraintBottom_toTopOf="@+id/autocomplete_update_person_et_gender_layout"
                            app:layout_constraintEnd_toEndOf="@+id/autocomplete_update_person_et_gender_layout"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/autocomplete_update_person_et_gender_layout"
                            app:layout_constraintTop_toBottomOf="@+id/autocomplete_update_person_et_gender_layout"
                            app:layout_constraintVertical_bias="0.0"
                            app:startIconDrawable="@drawable/ic_baseline_map_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_person_etAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/open_sans_bold"
                                android:imeOptions="actionNext"
                                android:inputType="textPostalAddress"
                                android:textColor="@color/text"
                                android:textColorHint="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/autocomplete_update_person_age_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/select_a_age"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            android:textStyle="bold"
                            app:boxBackgroundColor="@color/edit_text"
                            app:layout_constraintEnd_toEndOf="@+id/update_person_etAddressLayout"
                            app:layout_constraintStart_toStartOf="@+id/update_person_etAddressLayout"
                            app:layout_constraintTop_toBottomOf="@+id/update_person_etAddressLayout">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/update_person_et_age_autocomplete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="none"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:textColor="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/autocomplete_update_person_eye_color_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/select_a_eye_color"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            android:textStyle="bold"
                            app:boxBackgroundColor="@color/edit_text"
                            app:layout_constraintEnd_toEndOf="@+id/autocomplete_update_person_age_layout"
                            app:layout_constraintStart_toStartOf="@+id/autocomplete_update_person_age_layout"
                            app:layout_constraintTop_toBottomOf="@+id/autocomplete_update_person_age_layout">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/update_person_et_eye_color_autocomplete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="none"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:textColor="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/autocomplete_update_person_hair_color_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/select_a_hair_color"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            android:textStyle="bold"
                            app:boxBackgroundColor="@color/edit_text"
                            app:layout_constraintEnd_toEndOf="@+id/autocomplete_update_person_eye_color_layout"
                            app:layout_constraintStart_toStartOf="@+id/autocomplete_update_person_eye_color_layout"
                            app:layout_constraintTop_toBottomOf="@+id/autocomplete_update_person_eye_color_layout">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/update_person_et_hair_color_autocomplete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="none"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:textColor="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/autocomplete_update_person_height_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/select_a_height"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            android:textStyle="bold"
                            app:boxBackgroundColor="@color/edit_text"
                            app:layout_constraintEnd_toEndOf="@+id/autocomplete_update_person_hair_color_layout"
                            app:layout_constraintStart_toStartOf="@+id/autocomplete_update_person_hair_color_layout"
                            app:layout_constraintTop_toBottomOf="@+id/autocomplete_update_person_hair_color_layout">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/update_person_et_height_autocomplete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="none"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:textColor="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/autocomplete_update_person_weight_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/select_a_weight"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            android:textStyle="bold"
                            app:boxBackgroundColor="@color/edit_text"
                            app:layout_constraintEnd_toEndOf="@+id/autocomplete_update_person_height_layout"
                            app:layout_constraintStart_toStartOf="@+id/autocomplete_update_person_height_layout"
                            app:layout_constraintTop_toBottomOf="@+id/autocomplete_update_person_height_layout">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/update_person_et_weight_autocomplete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="none"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:textColor="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/autocomplete_update_person_phy_appearance_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/select_a_physical_appearance"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            android:textStyle="bold"
                            app:boxBackgroundColor="@color/edit_text"
                            app:layout_constraintEnd_toEndOf="@+id/autocomplete_update_person_weight_layout"
                            app:layout_constraintStart_toStartOf="@+id/autocomplete_update_person_weight_layout"
                            app:layout_constraintTop_toBottomOf="@+id/autocomplete_update_person_weight_layout">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/update_person_et_phy_appearance_autocomplete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="none"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:textColor="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/autocomplete_update_person_acts_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/select_the_acts"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            android:textStyle="bold"
                            app:boxBackgroundColor="@color/edit_text"
                            app:layout_constraintEnd_toEndOf="@+id/autocomplete_update_person_phy_appearance_layout"
                            app:layout_constraintStart_toStartOf="@+id/autocomplete_update_person_phy_appearance_layout"
                            app:layout_constraintTop_toBottomOf="@+id/autocomplete_update_person_phy_appearance_layout">

                            <MultiAutoCompleteTextView
                                android:id="@+id/update_person_et_acts_multiAutocomplete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="none"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:textColor="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_person_etLatitudeLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:elevation="6dp"
                            android:hint="@string/latitude_cell"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            app:boxBackgroundColor="@color/edit_text"
                            app:boxStrokeColor="@color/text"
                            app:endIconMode="clear_text"
                            app:helperTextTextColor="@color/text"
                            app:hintTextColor="@color/text"
                            android:enabled="false"
                            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
                            app:layout_constraintEnd_toEndOf="@+id/autocomplete_update_person_acts_layout"
                            app:layout_constraintStart_toStartOf="@+id/autocomplete_update_person_acts_layout"
                            app:layout_constraintTop_toBottomOf="@+id/autocomplete_update_person_acts_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_person_etLatitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/open_sans_bold"
                                android:imeOptions="actionNext"
                                android:inputType="datetime"
                                android:textColor="@color/text"
                                android:textColorHint="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_person_etLongitudeLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:elevation="6dp"
                            android:hint="@string/longitude_cell"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            app:boxBackgroundColor="@color/edit_text"
                            app:boxStrokeColor="@color/text"
                            app:endIconMode="clear_text"
                            app:helperTextTextColor="@color/text"
                            app:hintTextColor="@color/text"
                            android:enabled="false"
                            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
                            app:layout_constraintEnd_toEndOf="@+id/update_person_etLatitudeLayout"
                            app:layout_constraintStart_toStartOf="@+id/update_person_etLatitudeLayout"
                            app:layout_constraintTop_toBottomOf="@+id/update_person_etLatitudeLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_person_etLongitude"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/open_sans_bold"
                                android:imeOptions="actionNext"
                                android:inputType="datetime"
                                android:textColor="@color/text"
                                android:textColorHint="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/autocomplete_update_person_prize_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/select_a_prize"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            android:textStyle="bold"
                            app:boxBackgroundColor="@color/edit_text"
                            app:layout_constraintEnd_toEndOf="@+id/update_person_etLongitudeLayout"
                            app:layout_constraintStart_toStartOf="@+id/update_person_etLongitudeLayout"
                            app:layout_constraintTop_toBottomOf="@+id/update_person_etLongitudeLayout">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/update_person_et_prize_autocomplete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="none"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:textColor="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/autocomplete_update_person_status_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/select_a_status"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            android:textStyle="bold"
                            app:boxBackgroundColor="@color/edit_text"
                            app:layout_constraintEnd_toEndOf="@+id/autocomplete_update_person_prize_layout"
                            app:layout_constraintStart_toStartOf="@+id/autocomplete_update_person_prize_layout"
                            app:layout_constraintTop_toBottomOf="@+id/autocomplete_update_person_prize_layout">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/update_person_et_status_autocomplete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="none"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:textColor="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/update_person_etDateRegistrationLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:elevation="6dp"
                            android:hint="@string/date_time_registration"
                            android:textColorHint="@color/text"
                            android:textDirection="firstStrong"
                            app:boxBackgroundColor="@color/edit_text"
                            app:boxStrokeColor="@color/text"
                            app:endIconMode="clear_text"
                            app:helperTextTextColor="@color/text"
                            app:hintTextColor="@color/text"
                            android:enabled="false"
                            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
                            app:layout_constraintEnd_toEndOf="@+id/autocomplete_update_person_status_layout"
                            app:layout_constraintStart_toStartOf="@+id/autocomplete_update_person_status_layout"
                            app:layout_constraintTop_toBottomOf="@+id/autocomplete_update_person_status_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_person_etDateRegistration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/open_sans_bold"
                                android:imeOptions="actionNext"
                                android:inputType="datetime"
                                android:textColor="@color/text"
                                android:textColorHint="@color/text"
                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/constraintField"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/update_person_btnSaveChanges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/admin_et_email_account"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/button"
                            android:text="@string/save_changes"
                            android:textColor="@color/white" />

                        <ProgressBar
                            android:id="@+id/update_person_saveChangesProgressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="16dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="@+id/update_person_btnSaveChanges"
                            app:layout_constraintTop_toTopOf="@+id/update_person_btnSaveChanges" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>