<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragment.admin.InvoiceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_analytics_item"
            android:elevation="6dp">

            <TextView
                android:id="@+id/tv_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:fontFamily="@font/open_sans"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/invoice"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/head_constraint_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/head_constraint_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/item_persistent_state"
                    android:clickable="true"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/paidImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/ic_invoice_paid"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_invoice_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/paid"
                        android:textColor="@color/text"
                        android:textSize="17sp"
                        android:textAllCaps="true"
                        app:layout_constraintEnd_toEndOf="@+id/paidImage"
                        app:layout_constraintStart_toStartOf="@+id/paidImage"
                        app:layout_constraintTop_toBottomOf="@+id/paidImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/item_persistent_state"
                    android:clickable="true"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintPaid">

                    <ImageView
                        android:id="@+id/pendingImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="29dp"
                        android:src="@drawable/ic_invoice_pending"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/update_textView2" />

                    <TextView
                        android:id="@+id/tv_invoice_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/pending"
                        android:textAllCaps="true"
                        android:textColor="@color/text"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="@+id/pendingImage"
                        app:layout_constraintStart_toStartOf="@+id/pendingImage"
                        app:layout_constraintTop_toBottomOf="@+id/pendingImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintRefused"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/item_persistent_state"
                    android:clickable="true"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintPending">

                    <ImageView
                        android:id="@+id/refusedImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="29dp"
                        android:src="@drawable/ic_invoice_refused"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/update_textView2" />

                    <TextView
                        android:id="@+id/tv_invoice_refused"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/refused"
                        android:textAllCaps="true"
                        android:textColor="@color/text"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="@+id/refusedImage"
                        app:layout_constraintStart_toStartOf="@+id/refusedImage"
                        app:layout_constraintTop_toBottomOf="@+id/refusedImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</ScrollView>
