<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragment.user.WithdrawFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="6dp"
           android:layout_margin="10dp"
           android:padding="10dp">

           <!--Pie chart to display the data-->

           <com.github.mikephil.charting.charts.PieChart
               android:id="@+id/availableEarningPieChart"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:layout_weight="1"
               android:elevation="6dp"
               android:padding="6dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

       </androidx.constraintlayout.widget.ConstraintLayout>

       <TextView
           android:id="@+id/tv_paidOut"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textAlignment="center"
           android:layout_marginStart="48dp"
           android:layout_marginEnd="48dp"
           android:textSize="16sp"
           android:fontFamily="@font/open_sans_light"
           android:textColor="@color/white"
           android:background="@drawable/bg_payout"
           android:text="@string/balance"/>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="24dp"
           android:padding="10dp">

           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="24dp"
               android:layout_marginEnd="24dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <!--Table Heading-->

               <TableRow
                   android:background="@color/gray_analytics">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="4"
                       android:fontFamily="@font/lato"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:text="@string/require_withdrawal_account_set"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:textSize="14sp"
                       android:textStyle="bold" />

                   <ImageView
                       android:id="@+id/row1Done"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="4"
                       android:background="@color/green"
                       android:contentDescription="@string/is_met_as_condition"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:src="@drawable/ic_baseline_done_24"
                       android:visibility="gone" />

                   <ImageView
                       android:id="@+id/row1Error"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="4"
                       android:textAlignment="center"
                       android:background="@color/red_fixed"
                       android:contentDescription="@string/it_has_not_been_fulfilled_as_a_condition"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:src="@drawable/ic_baseline_error_24"
                       android:visibility="visible" />
               </TableRow>

               <TableRow android:background="@color/gray">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="4"
                       android:fontFamily="@font/lato"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:text="@string/paid_once_in_monthly_payment"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:textSize="14sp"
                       android:textStyle="bold" />

                   <ImageView
                       android:id="@+id/row2Done"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="4"
                       android:background="@color/neon_green"
                       android:contentDescription="@string/is_met_as_condition"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:src="@drawable/ic_baseline_done_24"
                       android:visibility="gone" />

                   <ImageView
                       android:id="@+id/row2Error"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="4"
                       android:background="@color/red"
                       android:contentDescription="@string/it_has_not_been_fulfilled_as_a_condition"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:src="@drawable/ic_baseline_error_24"
                       android:visibility="visible" />
               </TableRow>

               <TableRow android:background="@color/gray_analytics">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="4"
                       android:fontFamily="@font/lato"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:text="@string/account_longer_than_one_month"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:textSize="14sp"
                       android:textStyle="bold" />

                   <ImageView
                       android:id="@+id/row3Done"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="4"
                       android:background="@color/green"
                       android:contentDescription="@string/is_met_as_condition"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:src="@drawable/ic_baseline_done_24"
                       android:visibility="gone" />

                   <ImageView
                       android:id="@+id/row3Error"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="4"
                       android:background="@color/red_fixed"
                       android:contentDescription="@string/it_has_not_been_fulfilled_as_a_condition"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:src="@drawable/ic_baseline_error_24"
                       android:visibility="visible" />
               </TableRow>

               <TableRow android:background="@color/gray">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="4"
                       android:fontFamily="@font/lato"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:text="@string/account_details_not_changed_in_last_hours"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:textSize="14sp"
                       android:textStyle="bold" />

                   <ImageView
                       android:id="@+id/row4Done"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="4"
                       android:background="@color/neon_green"
                       android:contentDescription="@string/is_met_as_condition"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:src="@drawable/ic_baseline_done_24"
                       android:visibility="gone" />

                   <ImageView
                       android:id="@+id/row4Error"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="4"
                       android:background="@color/red"
                       android:contentDescription="@string/it_has_not_been_fulfilled_as_a_condition"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:src="@drawable/ic_baseline_error_24"
                       android:visibility="visible" />
               </TableRow>

               <TableRow android:background="@color/gray_analytics">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="4"
                       android:fontFamily="@font/lato"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:text="@string/cashout_limit_reached_for_paypal_is_five_euros"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:textSize="14sp"
                       android:textStyle="bold" />

                   <ImageView
                       android:id="@+id/row5Done"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="4"
                       android:background="@color/green"
                       android:contentDescription="@string/is_met_as_condition"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:src="@drawable/ic_baseline_done_24"
                       android:visibility="gone" />

                   <ImageView
                       android:id="@+id/row5Error"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="4"
                       android:background="@color/red_fixed"
                       android:contentDescription="@string/it_has_not_been_fulfilled_as_a_condition"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:src="@drawable/ic_baseline_error_24"
                       android:visibility="visible" />
               </TableRow>

               <TableRow android:background="@color/gray">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="4"
                       android:fontFamily="@font/lato"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:text="@string/cashout_limit_reached_for_bank_account_is_one_hundred_euros"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:textSize="14sp"
                       android:textStyle="bold" />

                   <ImageView
                       android:id="@+id/row6Done"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="4"
                       android:background="@color/neon_green"
                       android:contentDescription="@string/is_met_as_condition"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:src="@drawable/ic_baseline_done_24"
                       android:visibility="gone" />

                   <ImageView
                       android:id="@+id/row6Error"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="4"
                       android:background="@color/red"
                       android:contentDescription="@string/it_has_not_been_fulfilled_as_a_condition"
                       android:gravity="center_horizontal"
                       android:padding="10sp"
                       android:src="@drawable/ic_baseline_error_24"
                       android:visibility="visible" />
               </TableRow>

           </TableLayout>
       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">
           <Button
               android:id="@+id/btnMakeRequestForPayment"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/withdraw"
               android:layout_marginTop="16dp"
               android:layout_marginStart="24dp"
               android:layout_marginEnd="24dp"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:background="@drawable/button"
               android:enabled="false"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:theme="@style/Theme.MaterialComponents.Light"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/etPaymentMethodLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="24dp"
               android:layout_marginTop="28dp"
               android:layout_marginEnd="24dp"
               android:hint="@string/payment_method"
               android:textColorHint="@color/loginTextInputColor"
               android:textDirection="firstStrong"
               app:boxBackgroundColor="@color/white"
               app:helperTextTextColor="@color/loginTextInputColor"
               app:boxStrokeColor="@color/loginTextInputColor"
               app:startIconTint="@color/loginTextInputColor"
               app:endIconTint="@color/loginTextInputColor"
               android:elevation="6dp"
               app:hintTextColor="@color/loginTextInputColor"
               app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
               app:endIconMode="clear_text"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etPaymentMethod"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/open_sans_bold"
                   android:textColor="@color/loginTextInputColor"
                   android:ems="10"
                   android:enabled="false"
                   android:textColorHint="@color/loginTextInputColor"
                   android:inputType="text"
                   android:textStyle="bold" />

           </com.google.android.material.textfield.TextInputLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/paypalConstraint"
           android:visibility="gone"
           android:theme="@style/Theme.MaterialComponents.Light"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/etPayPalEmailLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="24dp"
               android:layout_marginEnd="24dp"
               android:elevation="6dp"
               android:hint="@string/paypal_email"
               android:textColorHint="@color/loginTextInputColor"
               android:textDirection="firstStrong"
               app:boxBackgroundColor="@color/white"
               app:boxStrokeColor="@color/loginTextInputColor"
               app:endIconMode="clear_text"
               app:endIconTint="@color/loginTextInputColor"
               app:helperTextTextColor="@color/loginTextInputColor"
               app:hintTextColor="@color/loginTextInputColor"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:startIconDrawable="@drawable/ic_paypal"
               app:startIconTint="@color/loginTextInputColor">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etPaypalEmail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:enabled="false"
                   android:fontFamily="@font/open_sans_bold"
                   android:inputType="text"
                   android:textColor="@color/loginTextInputColor"
                   android:textColorHint="@color/loginTextInputColor"
                   android:textStyle="bold" />

           </com.google.android.material.textfield.TextInputLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/bankAccountConstraint"
           android:visibility="gone"
           android:theme="@style/Theme.MaterialComponents.Light"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/etFullNamePaymentInformationLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="24dp"
               android:layout_marginEnd="24dp"
               android:hint="@string/full_name"
               android:textColorHint="@color/loginTextInputColor"
               android:textDirection="firstStrong"
               app:boxBackgroundColor="@color/white"
               app:helperTextTextColor="@color/loginTextInputColor"
               app:boxStrokeColor="@color/loginTextInputColor"
               app:startIconTint="@color/loginTextInputColor"
               app:endIconTint="@color/loginTextInputColor"
               android:elevation="6dp"
               app:hintTextColor="@color/loginTextInputColor"
               app:startIconDrawable="@drawable/ic_person_bank_information"
               app:endIconMode="clear_text"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etFullNamePaymentInformation"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/open_sans_bold"
                   android:textColor="@color/loginTextInputColor"
                   android:ems="10"
                   android:enabled="false"
                   android:textColorHint="@color/loginTextInputColor"
                   android:inputType="textPersonName"
                   android:textStyle="bold" />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/etAddressPaymentInformationLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:elevation="6dp"
               android:layout_marginTop="16dp"
               android:hint="@string/address_payment_information"
               android:textColorHint="@color/loginTextInputColor"
               android:textDirection="firstStrong"
               app:boxBackgroundColor="@color/white"
               app:boxStrokeColor="@color/loginTextInputColor"
               app:endIconMode="clear_text"
               app:endIconTint="@color/loginTextInputColor"
               app:helperTextTextColor="@color/loginTextInputColor"
               app:hintTextColor="@color/loginTextInputColor"
               app:layout_constraintEnd_toEndOf="@+id/etFullNamePaymentInformationLayout"
               app:layout_constraintStart_toStartOf="@+id/etFullNamePaymentInformationLayout"
               app:layout_constraintTop_toBottomOf="@+id/etFullNamePaymentInformationLayout"
               app:startIconDrawable="@drawable/ic_address_bank_information"
               app:startIconTint="@color/loginTextInputColor">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etAddressPaymentInformation"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:enabled="false"
                   android:fontFamily="@font/open_sans_bold"
                   android:inputType="textPostalAddress"
                   android:textColor="@color/loginTextInputColor"
                   android:textColorHint="@color/loginTextInputColor"
                   android:textStyle="bold" />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/etBankNamePaymentInformationLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:elevation="6dp"
               android:layout_marginTop="16dp"
               android:hint="@string/bank_name_payment_information"
               android:textColorHint="@color/loginTextInputColor"
               android:textDirection="firstStrong"
               app:boxBackgroundColor="@color/white"
               app:boxStrokeColor="@color/loginTextInputColor"
               app:endIconMode="clear_text"
               app:endIconTint="@color/loginTextInputColor"
               app:helperTextTextColor="@color/loginTextInputColor"
               app:hintTextColor="@color/loginTextInputColor"
               app:layout_constraintEnd_toEndOf="@+id/etAddressPaymentInformationLayout"
               app:layout_constraintStart_toStartOf="@+id/etAddressPaymentInformationLayout"
               app:layout_constraintTop_toBottomOf="@+id/etAddressPaymentInformationLayout"
               app:startIconDrawable="@drawable/ic_bank_account_payment_information"
               app:startIconTint="@color/loginTextInputColor">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etBankNamePaymentInformation"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:enabled="false"
                   android:fontFamily="@font/open_sans_bold"
                   android:inputType="text"
                   android:textColor="@color/loginTextInputColor"
                   android:textColorHint="@color/loginTextInputColor"
                   android:textStyle="bold" />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/etAccountNumberPaymentInformationLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:elevation="6dp"
               android:layout_marginTop="16dp"
               android:hint="@string/account_number_payment_information"
               android:textColorHint="@color/loginTextInputColor"
               android:textDirection="firstStrong"
               app:boxBackgroundColor="@color/white"
               app:boxStrokeColor="@color/loginTextInputColor"
               app:endIconMode="clear_text"
               app:endIconTint="@color/loginTextInputColor"
               app:helperTextTextColor="@color/loginTextInputColor"
               app:hintTextColor="@color/loginTextInputColor"
               app:layout_constraintEnd_toEndOf="@+id/etBankNamePaymentInformationLayout"
               app:layout_constraintStart_toStartOf="@+id/etBankNamePaymentInformationLayout"
               app:layout_constraintTop_toBottomOf="@+id/etBankNamePaymentInformationLayout"
               app:startIconDrawable="@drawable/ic_payment_information"
               app:startIconTint="@color/loginTextInputColor">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etAccountNumberPaymentInformation"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:enabled="false"
                   android:fontFamily="@font/open_sans_bold"
                   android:inputType="number"
                   android:textColor="@color/loginTextInputColor"
                   android:textColorHint="@color/loginTextInputColor"
                   android:textStyle="bold" />

           </com.google.android.material.textfield.TextInputLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:theme="@style/Theme.MaterialComponents.Light"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="24dp"
           android:padding="10dp">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/etDateNextPaymentLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="24dp"
               android:layout_marginEnd="24dp"
               android:hint="@string/next_payment"
               android:textColorHint="@color/loginTextInputColor"
               android:textDirection="firstStrong"
               app:boxBackgroundColor="@color/white"
               app:helperTextTextColor="@color/loginTextInputColor"
               app:boxStrokeColor="@color/loginTextInputColor"
               app:startIconTint="@color/loginTextInputColor"
               app:endIconTint="@color/loginTextInputColor"
               android:elevation="6dp"
               app:hintTextColor="@color/loginTextInputColor"
               app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
               app:endIconMode="clear_text"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etDateNextPayment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/open_sans_bold"
                   android:textColor="@color/loginTextInputColor"
                   android:ems="10"
                   android:enabled="false"
                   android:textColorHint="@color/loginTextInputColor"
                   android:inputType="text"
                   android:textStyle="bold" />

           </com.google.android.material.textfield.TextInputLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>

   </LinearLayout>


</ScrollView>