<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragment.user.SearchFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefreshInSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:theme="@style/Theme.MaterialComponents.DayNight"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_filter_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/search"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/search"
                android:textColorHint="@color/text"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/edit_text"
                app:helperTextTextColor="@color/text"
                app:boxStrokeColor="@android:color/transparent"
                app:hintTextColor="@color/text"
                app:startIconDrawable="@drawable/ic_baseline_person_search_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_filter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:imeOptions="actionDone"
                    android:ems="10"
                    android:textColorHint="@color/text"
                    android:inputType="textCapSentences"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <ViewSwitcher
                android:id="@+id/search_users_list_switcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:inAnimation="@android:anim/slide_in_left">

                <LinearLayout
                    android:id="@+id/search_users_list_view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_user_lvPersons"
                        android:elevation="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5.0sp"
                        android:clickable="true"
                        android:background="@drawable/bg_listview_item"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="2.5sp"
                        android:focusable="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/search_users_list_view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView android:id="@+id/tv_search_users_userListEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/no_data"
                        android:textColor="@color/text"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        />

                </LinearLayout>

            </ViewSwitcher>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>