<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".fragment.admin.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/admin_home_pullToRefreshProfileDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_dashboard_top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_dashboard_top"
                    android:elevation="6dp">

                    <TextView
                        android:id="@+id/rightNowDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/open_sans"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/hiDashboard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/hiDashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="24dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageOfDashboard"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/ic_profile_picture_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:visibility="visible"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:elevation="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">
                        <LinearLayout
                            android:id="@+id/l_admin_myAccount"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:clickable="true"
                            android:background="@drawable/item_dashboard_selected"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageOfAccount"
                                android:src="@drawable/ic_profile_picture_default"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />
                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:text="@string/profile_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">
                        <LinearLayout
                            android:id="@+id/l_admin_register"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:clickable="true"
                            android:background="@drawable/item_dashboard_selected"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/admin_ic_register"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />

                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:text="@string/register_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">
                        <LinearLayout
                            android:id="@+id/l_admin_locationReports"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:clickable="true"
                            android:background="@drawable/item_dashboard_selected"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/ic_world_map_pin"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />
                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:text="@string/locations"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">
                        <LinearLayout
                            android:id="@+id/l_admin_analytics"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:clickable="true"
                            android:background="@drawable/item_dashboard_selected"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/ic_baseline_analytics_24"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />
                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:text="@string/analytics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">
                        <LinearLayout
                            android:id="@+id/l_admin_manage_reports"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:clickable="true"
                            android:background="@drawable/item_dashboard_selected"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/ic_manage_report_location"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />
                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:text="@string/manage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">
                        <LinearLayout
                            android:id="@+id/l_admin_update"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:clickable="true"
                            android:background="@drawable/item_dashboard_selected"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/ic_data_update_icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />
                            <TextView
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:text="@string/update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                </GridLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/today_week_constraint"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/admin_home_tvReports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_headtitle"
                        android:elevation="6dp"
                        android:padding="10dp"
                        android:text="@string/real_time_statistics"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/admin_home_total_report_today"
                        android:layout_width="160dp"
                        android:layout_height="200dp"
                        android:layout_below="@+id/admin_home_tvReports"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_counters_white"
                        android:elevation="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/admin_home_total_report_week"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/admin_home_tvReports">

                        <TextView
                            android:id="@+id/tv_analytics_today_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/today"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_analytics_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:fontFamily="@font/open_sans"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_analytics_today_label" />

                        <ImageView
                            android:id="@+id/imageTrendingToday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/ic_baseline_trending_flat_24"
                            app:layout_constraintBottom_toTopOf="@+id/textView13"
                            app:layout_constraintEnd_toStartOf="@+id/tv_analytics_today"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_analytics_today" />

                        <TextView
                            android:id="@+id/tv_percentage_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="4dp"
                            android:text="0.0%"
                            android:textColor="@color/neon_blue"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageTrendingToday"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_analytics_today"
                            app:layout_constraintTop_toTopOf="@+id/imageTrendingToday"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/vs_yesterday"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/admin_home_total_report_week"
                        android:layout_width="160dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_counters_white"
                        android:elevation="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/admin_home_total_report_today"
                        app:layout_constraintTop_toTopOf="@+id/admin_home_total_report_today">

                        <TextView
                            android:id="@+id/tv_analytics_weekly_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/weekly"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_analytics_weekly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:fontFamily="@font/open_sans"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_analytics_weekly_label" />

                        <ImageView
                            android:id="@+id/imageTrendingWeekly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/ic_baseline_trending_flat_24"
                            app:layout_constraintBottom_toTopOf="@+id/tv_vs_weekly"
                            app:layout_constraintEnd_toStartOf="@+id/tv_analytics_weekly"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_analytics_weekly" />

                        <TextView
                            android:id="@+id/tv_percentage_weekly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="4dp"
                            android:text="0.0%"
                            android:textColor="@color/neon_blue"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageTrendingWeekly"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_analytics_weekly"
                            app:layout_constraintTop_toTopOf="@+id/imageTrendingWeekly"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/tv_vs_weekly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/vs_weekly"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_analytics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/admin_home_all_constrain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/admin_home_tvReports"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/admin_home_tvReports">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/admin_home_verified_report"
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:layout_below="@+id/admin_home_tvReports"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_counters_verified"
                            android:elevation="6dp"
                            app:layout_constraintEnd_toStartOf="@+id/admin_home_unverified_report"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:src="@drawable/ic_analytics_white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/admin_home_tv_num_report_verified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="35sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView9"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="@string/reports_verified"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/admin_home_tv_num_report_verified"
                                app:layout_constraintStart_toStartOf="@+id/admin_home_tv_num_report_verified" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/admin_home_unverified_report"
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:layout_below="@+id/admin_home_tvReports"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="48dp"
                            android:background="@drawable/bg_counters_unverified"
                            android:elevation="6dp"
                            app:layout_constraintBottom_toTopOf="@+id/admin_home_fake_report"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/admin_home_verified_report"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:src="@drawable/ic_analytics_white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/admin_home_tv_num_report_unverified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="35sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="@string/reports_pending"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/admin_home_tv_num_report_unverified"
                                app:layout_constraintStart_toStartOf="@+id/admin_home_tv_num_report_unverified" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/admin_home_fake_report"
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:layout_below="@+id/admin_home_tvReports"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/bg_counters_fake"
                            android:elevation="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/admin_home_gradeSector"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/admin_home_verified_report">

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:src="@drawable/ic_analytics_white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/admin_home_tv_num_report_fake"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="35sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView12"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="@string/reports_fake"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/admin_home_tv_num_report_fake"
                                app:layout_constraintStart_toStartOf="@+id/admin_home_tv_num_report_fake" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/admin_home_gradeSector"
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:layout_below="@+id/admin_home_tvReports"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="48dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/bg_counters_grade"
                            android:elevation="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/admin_home_fake_report"
                            app:layout_constraintTop_toBottomOf="@+id/admin_home_unverified_report">

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:src="@drawable/ic_grade"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/admin_home_tv_gradeOfUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="E"
                                android:textColor="@color/white"
                                android:textSize="35sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView11"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="@string/grade_name"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/admin_home_tv_gradeOfUser"
                                app:layout_constraintStart_toStartOf="@+id/admin_home_tv_gradeOfUser" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/admin_home_cardViewGraph"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/admin_home_all_constrain"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        android:elevation="10dp"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/admin_home_all_constrain">

                        <!--Linear layout to display pie chart -->
                        <!-- and details of pie chart-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="6dp"
                            android:padding="10dp">

                            <!--Pie chart to display the data-->

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/admin_home_pieChart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:elevation="6dp"
                                android:padding="6dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>