<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragment.admin.UpdateFragment">

    <ScrollView
        android:id="@+id/scrollUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_analytics_item"
            android:elevation="6dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:fontFamily="@font/open_sans"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/edit_data"
                android:textAllCaps="true"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/update_constraintPU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/item_persistent_state"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/update_circleImageView"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/ic_profile_picture_default"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/update_textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/privileged_user"
                        android:textColor="@color/text"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="@+id/update_circleImageView"
                        app:layout_constraintStart_toStartOf="@+id/update_circleImageView"
                        app:layout_constraintTop_toBottomOf="@+id/update_circleImageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/update_constraintWP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/item_persistent_state"
                    android:clickable="true"
                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/update_constraintPU">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/wantedPersonImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="29dp"
                        android:src="@drawable/ic_wanted_personv2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/update_textView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/wanted_person"
                        android:textColor="@color/text"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="@+id/wantedPersonImage"
                        app:layout_constraintStart_toStartOf="@+id/wantedPersonImage"
                        app:layout_constraintTop_toBottomOf="@+id/wantedPersonImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/update_constraintInv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/item_persistent_state"
                    android:clickable="true"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/update_constraintWP">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/update_investigatorImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="29dp"
                        android:src="@drawable/ic_user_secret_solid"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/update_textView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/investigator_person"
                        android:textColor="@color/text"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="@+id/update_investigatorImage"
                        app:layout_constraintStart_toStartOf="@+id/update_investigatorImage"
                        app:layout_constraintTop_toBottomOf="@+id/update_investigatorImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</ScrollView>
