<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    tools:context=".fragment.anonymous.SearchFragment">

    <ScrollView
        android:id="@+id/scroll_anonymous"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/et_corners_getstarted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:theme="@style/Theme.MaterialComponents.Light">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="16dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_app" />

            <TextView
                android:id="@+id/tv_anonymous_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:fontFamily="@font/open_sans_light"
                android:text="Hi, Anonymous"
                android:textAllCaps="false"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_anonymous_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:minLines="2"
                android:textColor="@color/text"
                android:lineSpacingExtra="4sp"
                android:text="@string/tap_on_search_and_enter_full_name_of_person_that_you_want_to_report"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/anonymous_search_filter_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/search"
                android:text="@string/search"
                android:textColorHint="@color/text"
                android:textDirection="firstStrong"
                app:boxBackgroundColor="@color/edit_text"
                app:boxStrokeColor="@color/text"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/text"
                app:hintTextColor="@color/text"
                app:startIconDrawable="@drawable/ic_baseline_person_search_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/anonymous_search_filter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <ViewSwitcher
                android:id="@+id/search_anonymous_list_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:inAnimation="@android:anim/slide_in_left"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/search_anonymous_list_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/anonymous_lvPersons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5.0sp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_listview_item"
                        android:clickable="true"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="5.0sp"
                        android:elevation="6dp"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:isScrollContainer="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/search_anonymous_list_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_search_anonymous_userListEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5.0sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="@string/no_data"
                        android:textColor="@color/text"/>

                </LinearLayout>

            </ViewSwitcher>

        </LinearLayout>

    </ScrollView>

</FrameLayout>