<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_person_list">

        <ImageView
            android:id="@+id/profile_person"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_photo_person_list" />

        <TextView
            android:id="@+id/tv_l_fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/profile_person"
            android:text="Full Name"
            android:textColor="@color/verydark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_l_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="46dp"
            android:layout_toRightOf="@+id/profile_person"
            android:text="Status"
            android:textColor="@color/verydark"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>